<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="java, scala"/>
        <meta name="author" content="ivanpig.github.io"> 
        <link rel="canonical" href="http://ivanpig.github.io/2013/03/11/scala_exercises_09.html">
        <link href="http://ivanpig.github.io/rss.xml" title="RSS 2.0" type="application/rss+xml" rel="alternate"/>
        <link href="/img/favicon.ico" rel="icon" type="image/x-icon">
        <title>快学Scala习题解答—第九章 文件和正则表达式 - 不懂管理的开发不是好架构</title>
        <link rel="stylesheet" href="/css/min/pure-min.css">
        <!--[if lte IE 8]>
<link rel="stylesheet" href="/css/min/grids-responsive-old-ie-min.css">
<![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="/css/min/grids-responsive-min.css">
        <!--<![endif]-->

        <!--[if lte IE 8]>
<link rel="stylesheet" href="/css/JekyllPure-old-ie.css">
<![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="/css/JekyllPure.css">
        <!--<![endif]-->

        <link href="/css/min/font-awesome.min.css" rel="stylesheet">
        <!--[if lte IE 8]>
<link rel="stylesheet" href="/css/min/font-awesome-ie7.min.css">
<![endif]-->
        <script src="/js/min/jquery-1.7.2.min.js"></script>
        <link rel="stylesheet" href="/css/themes/my.css"/>
        <script src="/js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </head>

    <body>

        <div id="layout" class="pure-g">
            <div class="sidebar pure-u-1 pure-u-md-1-4">
                <div class="header">
                    <div class="headerpic">
                        <a href="/">
                            <img src="/img/head.jpg" alt="Profile Picture" style="width: 140px;" title="返回首页">
                        </a>
                    </div>
                    <!-- <h1 class="brand-title">IvanPig's Blog</h1>-->
                    <h2 id="_tagline" class="brand-tagline">Just Perfect</h2>
<!--                     <br class="newline"/><br class="newline"/> -->

                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-item">
                                <a class="pure-button" href="/Timing">时间轴</a>
                            </li>
                            <li class="nav-item">
                                <a class="pure-button" href="/tag">标签库</a>
                            </li>
                            <li class="nav-item">
                                <a class="pure-button" href="/type">分类库</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search">
                        <form action="/search">
                            <input type="text" class="search-query" placeholder="Search Blog" name="query" title="全站搜索-只支持英文">
                        </form>
                    </div>

                    <div id="toc"></div>
                    <div id="toc1"></div>
                    <nav id="nav">
                        <ul class="nav-list">
                            <li class="nav-link">
                                <a class="weibo "  href="http://weibo.com/1686537657/profile?topnav=1&wvr=6" ><i class="fa fa-weibo fa-2x"></i></a>
                            </li>
                            <li class="nav-link">
                                <a class="github" href="https://github.com/ivanpig"><i class="fa fa-github fa-2x"></i></a>
                            </li>
                            <li class="nav-link">
                                <a class="rss" href="/rss.xml" ><i class="fa fa-rss fa-2x"></i></a>
                            </li>
                        </ul>
                    </nav>
							<div id="qrcode">
							<img src="/img/qrcode.jpg" width="170"/>
							</div>
                </div>
            </div>

            <div class="content pure-u-1 pure-u-md-3-4">
                <!--[if lt IE 8]>
<i class="label label-danger">亲爱的用户，您的浏览器版本过低，建议您升级浏览器获得更好的用户体验</i>
<![endif]-->
                <div>
                    <div class="posts">

                        <div class="qrcodeTable"></div>
<header class="post-header">
    
    <img class="post-avatar" height="48" width="48"
         src="/img/head.jpg">
    

    <h2 class="post-title">快学Scala习题解答—第九章 文件和正则表达式</h2>

    <p class="post-meta">By 03月11日  2013
        
        
        
        
        <a class="post-categorybut " href="/type/#"><i class="fa fa-folder-open">scala (15)</i></a>
        
        
        

        
        
        
        
        <a class="post-category " href="/tag/#java"><i class="fa fa-tags">java (46)</i></a>
        
        <a class="post-category " href="/tag/#java"><i class="fa fa-tags">scala (15)</i></a>
        
        
    
    
</header>
<div class="article pure-u-22-24">
    <h1>文件和正则表达式</h1>

<h2>编写一小段Scala代码，将某个文件中的行倒转顺序(将最后一行作为第一行,依此类推)</h2>

<pre><code class="{.scala}">import io.Source
import java.io.PrintWriter

val path = "test.txt"

val reader = Source.fromFile(path).getLines()

val result = reader.toArray.reverse

val pw = new PrintWriter(path)

result.foreach(line =&gt; pw.write(line + "\n"))

pw.close()
</code></pre>

<h2>编写Scala程序,从一个带有制表符的文件读取内容,将每个制表符替换成一组空格,使得制表符隔开的n列仍然保持纵向对齐,并将结果写入同一个文件</h2>

<pre><code class="{.scala}">import io.Source
import java.io.PrintWriter

val path = "test.txt"

val reader = Source.fromFile(path).getLines()

val result = for ( t &lt;- reader) yield t.replaceAll("\\t","    ")

val pw = new PrintWriter(path)

result.foreach(line =&gt; pw.write(line + "\n"))

pw.close()
</code></pre>

<!-- more -->


<h2>编写一小段Scala代码,从一个文件读取内容并把所有字符数大于12的单词打印到控制台。如果你能用单行代码完成会有额外奖励</h2>

<pre><code class="{.scala}">import io.Source

Source.fromFile("test.txt").mkString.split("\\s+").foreach(arg =&gt; if(arg.length &gt; 12) println(arg))
</code></pre>

<h2>编写Scala程序，从包含浮点数的文本文件读取内容，打印出文件中所有浮点数之和，平均值，最大值和最小值</h2>

<pre><code class="{.scala}">import io.Source

val nums = Source.fromFile("test.txt").mkString.split("\\s+")

var total = 0d

nums.foreach(total += _.toDouble)

println(total)
println(total/nums.length)
println(nums.max)
println(nums.min)
</code></pre>

<h2>编写Scala程序，向文件中写入2的n次方及其倒数，指数n从0到20。对齐各列:</h2>

<pre><code class="{.example}">   1         1
   2         0.5
   4         0.25
 ...         ...
</code></pre>

<pre><code class="{.scala}">import java.io.PrintWriter

val pw = new PrintWriter("test.txt")

for ( n &lt;- 0 to 20){
  val t = BigDecimal(2).pow(n)
  pw.write(t.toString())
  pw.write("\t\t")
  pw.write((1/t).toString())
  pw.write("\n")
}

pw.close()
</code></pre>

<p>编写正则表达式,匹配Java或C++程序代码中类似"like this,maybe with " or\</p>

<h2>"这样的带引号的字符串。编写Scala程序将某个源文件中所有类似的字符串打印出来</h2>

<pre><code class="{.scala}">import io.Source

val source = Source.fromFile("test.txt").mkString

val pattern = "\\w+\\s+\"".r

pattern.findAllIn(source).foreach(println)
</code></pre>

<h2>编写Scala程序，从文本文件读取内容，并打印出所有的非浮点数的词法单位。要求使用正则表达式</h2>

<pre><code class="{.scala}">import io.Source

val source = Source.fromFile("test.txt").mkString

val pattern = """[^((\d+\.){0,1}\d+)^\s+]+""".r

pattern.findAllIn(source).foreach(println)
</code></pre>

<h2>编写Scala程序打印出某个网页中所有img标签的src属性。使用正则表达式和分组</h2>

<pre><code class="{.scala}">import io.Source

val source = Source.fromFile("D:\\ProgramCodes\\ScalaTest\\src\\test.txt").mkString
val pattern = """&lt;img[^&gt;]+(src\s*=\s*"[^&gt;^"]+")[^&gt;]*&gt;""".r

for (pattern(str) &lt;- pattern.findAllIn(source)) println(str)
</code></pre>

<h2>编写Scala程序，盘点给定目录及其子目录中总共有多少以.class为扩展名的文件</h2>

<pre><code class="{.scala}">import java.io.File

val path = "."

val dir = new File(path)


def subdirs(dir:File):Iterator[File]={
  val children = dir.listFiles().filter(_.getName.endsWith("class"))
  children.toIterator ++ dir.listFiles().filter(_.isDirectory).toIterator.flatMap(subdirs _)
}

val n = subdirs(dir).length

println(n)
</code></pre>

<h2>扩展那个可序列化的Person类，让它能以一个集合保存某个人的朋友信息。构造出一些Person对象，让他们中的一些人成为朋友，然后将Array[Person]保存到文件。将这个数组从文件中重新读出来，校验朋友关系是否完好</h2>

<p>注意,请在main中执行。脚本执行无法序列化。</p>

<pre><code class="{.scala}">import collection.mutable.ArrayBuffer
import java.io.{ObjectInputStream, FileOutputStream, FileInputStream, ObjectOutputStream}

class Person(var name:String) extends Serializable{

  val friends = new ArrayBuffer[Person]()

  def addFriend(friend : Person){
    friends += friend
  }

  override def toString() = {
    var str = "My name is " + name + " and my friends name is "
    friends.foreach(str += _.name + ",")
    str
  }
}


object Test extends App{
  val p1 = new Person("Ivan")
  val p2 = new Person("F2")
  val p3 = new Person("F3")

  p1.addFriend(p2)
  p1.addFriend(p3)
  println(p1)

  val out = new ObjectOutputStream(new FileOutputStream("test.txt"))
  out.writeObject(p1)
  out.close()

  val in =  new ObjectInputStream(new FileInputStream("test.txt"))
  val p = in.readObject().asInstanceOf[Person]
  println(p)
}
</code></pre>

</div>

<div class="pure-g pagination">
    
    <a class="pure-u-1-2 pagination-item " href="/2013/03/10/scala_exercises_08.html" title="快学Scala习题解答—第八章 继承 "><p> <i class="fa fa-mail-reply"></i>&nbsp;快学Scala习题解答—第八章 继承</p></a>
    
    
    <a class="pure-u-1-2 pagination-item " href="/2013/03/12/scala_exercises_10.html" title="快学Scala习题解答—第十章 特质"><p>快学Scala习题解答—第十章 特质&nbsp;<i class="fa fa-mail-forward"></i></p></a>
    
</div>
<link href="/css/code.css" rel="stylesheet">
<link href="/css/min/fancybox.css" rel="stylesheet">
<script src="/js/min/jquery.toc.min.js" ></script>
<script src="/js/min/jquery.qrcode.min.js" ></script>
<script src="/js/min/jquery.fancybox.pack.js" ></script>
<script src="/js/page.js" ></script>


<!--多说分享-->
<div class="ds-share" data-thread-key="/2013/03/11/scala_exercises_09" data-title="快学Scala习题解答—第九章 文件和正则表达式" data-images="/img/head.jpg" data-url="http://ivanpig.github.io/2013/03/11/scala_exercises_09.html">
    <div class="ds-share-aside-right">
      <div class="ds-share-aside-inner">
      </div>
      <div class="ds-share-aside-toggle">分享到</div>
    </div>
</div>



<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="/2013/03/11/scala_exercises_09" data-title="快学Scala习题解答—第九章 文件和正则表达式" data-url="/2013/03/11/scala_exercises_09.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"ivanpig"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->








                    </div>
                </div>
                <div class="footer">
                    <a href="/about.html">About</a>
                    <a href="tencent://message/?uin=561802774">QQ</a>
                    <a href="https://github.com/ivanpig">GitHub</a>
                    <script src="/js/min/nprogress.min.js"></script>
                    <script src="/js/index.js"></script>
                </div>
                <div class="topfade"><a href="javascript:;" title="返回顶部"></a></div>

            </div>

        </div>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2278992c92bf7ea162797e107e900616' type='text/javascript'%3E%3C/script%3E"));
</script>

    </body>

</html>
