<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="thread, java, clojure"/>
        <meta name="author" content="ivanpig.github.io"> 
        <link rel="canonical" href="http://ivanpig.github.io/2015/02/26/start.html">
        <link href="http://ivanpig.github.io/rss.xml" title="RSS 2.0" type="application/rss+xml" rel="alternate"/>
        <link href="/img/favicon.ico" rel="icon" type="image/x-icon">
        <title>语言和并发-01启动线程 - Less is more</title>
        <link rel="stylesheet" href="/css/min/pure-min.css">
        <!--[if lte IE 8]>
<link rel="stylesheet" href="/css/min/grids-responsive-old-ie-min.css">
<![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="/css/min/grids-responsive-min.css">
        <!--<![endif]-->

        <!--[if lte IE 8]>
<link rel="stylesheet" href="/css/JekyllPure-old-ie.css">
<![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="/css/JekyllPure.css">
        <!--<![endif]-->

        <link href="/css/min/font-awesome.min.css" rel="stylesheet">
        <!--[if lte IE 8]>
<link rel="stylesheet" href="/css/min/font-awesome-ie7.min.css">
<![endif]-->
        <script src="/js/min/jquery-1.7.2.min.js"></script>
        <link rel="stylesheet" href="/css/themes/my.css"/>
        <script src="/js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </head>

    <body>

        <div id="layout" class="pure-g">
            <div class="sidebar pure-u-1 pure-u-md-1-4">
                <div class="header">
                    <div class="headerpic">
                        <a href="/">
                            <img src="/img/head.jpg" alt="Profile Picture" style="width: 140px;" title="返回首页">
                        </a>
                    </div>
                    <!-- <h1 class="brand-title">IvanPig's Blog</h1>-->
                    <h2 id="_tagline" class="brand-tagline">Thinking in Ivan</h2>
<!--                     <br class="newline"/><br class="newline"/> -->

                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-item">
                                <a class="pure-button" href="/Timing">时间轴</a>
                            </li>
                            <li class="nav-item">
                                <a class="pure-button" href="/tag">标签库</a>
                            </li>
                            <li class="nav-item">
                                <a class="pure-button" href="/type">分类库</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search">
                        <form action="/search">
                            <input type="text" class="search-query" placeholder="Search Blog" name="query" title="全站搜索-只支持英文">
                        </form>
                    </div>

                    <div id="toc"></div>
                    <div id="toc1"></div>
                    <nav id="nav">
                        <ul class="nav-list">
                            <li class="nav-link">
                                <a class="weibo "  href="http://weibo.com/1686537657/profile?topnav=1&wvr=6" ><i class="fa fa-weibo fa-2x"></i></a>
                            </li>
                            <li class="nav-link">
                                <a class="github" href="https://github.com/ivanpig"><i class="fa fa-github fa-2x"></i></a>
                            </li>
                            <li class="nav-link">
                                <a class="rss" href="/rss.xml" ><i class="fa fa-rss fa-2x"></i></a>
                            </li>
                        </ul>
                    </nav>
							<div id="qrcode">
							<img src="/img/qrcode.jpg" width="170"/>
							</div>
                </div>
            </div>

            <div class="content pure-u-1 pure-u-md-3-4">
                <!--[if lt IE 8]>
<i class="label label-danger">亲爱的用户，您的浏览器版本过低，建议您升级浏览器获得更好的用户体验</i>
<![endif]-->
                <div>
                    <div class="posts">

                        <div class="qrcodeTable"></div>
<header class="post-header">
    
    <img class="post-avatar" height="48" width="48"
         src="/img/head.jpg">
    

    <h2 class="post-title">语言和并发-01启动线程</h2>

    <p class="post-meta">By 02月26日  2015
        
        
        
        
        <a class="post-categorybut " href="/type/#"><i class="fa fa-folder-open">thread (1)</i></a>
        
        
        

        
        
        
        
        <a class="post-category " href="/tag/#thread"><i class="fa fa-tags">thread (1)</i></a>
        
        <a class="post-category " href="/tag/#thread"><i class="fa fa-tags">java (40)</i></a>
        
        <a class="post-category " href="/tag/#thread"><i class="fa fa-tags">clojure (54)</i></a>
        
        
    
    
</header>
<div class="article pure-u-22-24">
    <h1>概述</h1>

<p>本系列文章意在比较Java与Clojure在线程实现上的区别！</p>

<p>Java的线程主要基于锁机制，而Clojure主要模拟了数据库事务操作，所谓的STM(软事务模型)。主要从代码层面给出两者的区别，孰优孰劣请自行判断！</p>

<h1>启动线程</h1>

<h2>Java代码</h2>

<ul>
<li>Java实例中，两个线程类A和B，分别通过实现Runnable接口和继承Thread类来实现</li>
<li>两各类启动线程的方式有差异，详见代码</li>
<li>JDK5中提供了线程启动类Executors来执行</li>
</ul>


<pre><code class="java">package concurrent;

import java.util.concurrent.*;

/**
 * Created by ivan on 15-2-22.
 * Java启动线程
 */
public class Start {
    public static void main(String[] args) throws InterruptedException, ExecutionException {
        //实现Runnable接口，需要通过一个Thread实例来启动线程
        new Thread(new A()).start();
        //继承Thread类，直接通过自身来启动线程
        new B().start();

        //JDK1.5开始，可以通过Executor来执行线程.效果和上面没有区别
        ExecutorService e = Executors.newCachedThreadPool();
        e.execute(new A());
        e.execute(new B());
        //Callable需要submit,返回Future
        Future&lt;String&gt; f = e.submit(new C());
        //get方法是个阻塞方法
        System.out.println("Future f = " + f.get());
        e.shutdown();
    }
}
</code></pre>

<!-- more -->


<pre><code class="java">/**
 * 线程类可以实现Runnable接口
 */
class A implements Runnable {
    @Override
    public void run() {
        for (int i = 0; i &lt; 9; i++) {
            System.out.println("ThreadID:" + Thread.currentThread().getId() + " | i = " + i);
            try {
                Thread.sleep(300);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
}
</code></pre>

<pre><code class="java">/**
 * 线程类也可以继承Thread类
 */
class B extends Thread {
    @Override
    public void run() {
        for (int i = 0; i &lt; 9; i++) {
            System.out.println("ThreadID:" + Thread.currentThread().getId() + " | i = " + i);
            try {
                Thread.sleep(300);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
}
</code></pre>

<pre><code class="java">/**
 * 如果想线程返回结果，则实现Callable接口
 */
class C implements Callable&lt;String&gt; {

    @Override
    public String call() throws Exception {
        for (int i = 0; i &lt; 9; i++) {
            System.out.println("ThreadID:" + Thread.currentThread().getId() + " | i = " + i);
            try {
                Thread.sleep(300);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
        return "End";
    }
}
</code></pre>

<h2>Clojure代码</h2>

<ul>
<li>Clojure可以直接对函数进行多线程执行，因为它没有类的概念</li>
<li>Clojure可以直接通过Java的Thread类来启动多线程</li>
<li>也可以通过future来执行多线程</li>
<li>future可以返回值，可对其进行解引用，获得返回值，如果线程未执行完，则阻塞。</li>
<li>future实际上就是Java中Future实例，可以直接调用future的get方法获取返回值，效果和解引用相同</li>
</ul>


<pre><code class="clojure">(ns concurrent.start)

;Clojure没有类的概念，直接给出函数
(defn f []
  (dotimes [i 9]
    (println  " | i = " i)
    (Thread/sleep 300))
  :End)

;可以通过Java的Thread来执行
(.start (Thread. f))

;Clojure提供了future宏，可以方便的在另一个线程内执行
(def fu (future  (f)))

;主线程结束
(println "End")

;对future可以解引用，获取计算结果，如果解引用时，future没执行完，会阻塞
(println "fu result = " @fu)

;fu实际上就是Java中的Future,所以可以使用Future的get方法，效果和解引用相同
(println "Future.get = " (.get fu))

;调用此方法结束所有线程
(shutdown-agents)
</code></pre>

</div>

<div class="pure-g pagination">
    
    <a class="pure-u-1-2 pagination-item " href="/2015/02/25/iterator.html" title="语言与模式-23迭代器模式 "><p> <i class="fa fa-mail-reply"></i>&nbsp;语言与模式-23迭代器模式</p></a>
    
    
    <span class="pure-u-1-2 pagination-item "><p>下一篇&nbsp;<i class="fa fa-chain-broken"></i></p></span>
    
</div>
<link href="/css/code.css" rel="stylesheet">
<link href="/css/min/fancybox.css" rel="stylesheet">
<script src="/js/min/jquery.toc.min.js" ></script>
<script src="/js/min/jquery.qrcode.min.js" ></script>
<script src="/js/min/jquery.fancybox.pack.js" ></script>
<script src="/js/page.js" ></script>






<a name="comments"> </a>
<div id="comment">
    <div class="ds-thread" data-title="语言和并发-01启动线程" data-thread-key="/2015/02/26/start" data-url="/2015/02/26/start.html"></div>
    <script type="text/javascript">
        var duoshuoQuery = {short_name:"ivanpig"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = '/js/min/duoshuo.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0]
                    || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
</div>








                    </div>
                </div>
                <div class="footer">
                    <a href="/about.html">About</a>
                    <a href="tencent://message/?uin=561802774">QQ</a>
                    <a href="https://github.com/ivanpig">GitHub</a>
                    <script src="/js/min/nprogress.min.js"></script>
                    <script src="/js/index.js"></script>
                </div>
                <div class="topfade"><a href="javascript:;" title="返回顶部"></a></div>

            </div>

        </div>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2278992c92bf7ea162797e107e900616' type='text/javascript'%3E%3C/script%3E"));
</script>

    </body>

</html>
