<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="clojure"/>
        <meta name="author" content="ivanpig.github.io"> 
        <link rel="canonical" href="http://ivanpig.github.io/2014/02/02/basic.html">
        <link href="http://ivanpig.github.io/rss.xml" title="RSS 2.0" type="application/rss+xml" rel="alternate"/>
        <link href="/img/favicon.ico" rel="icon" type="image/x-icon">
        <title>Clojure教程-基本语法 - 不懂管理的开发不是好架构</title>
        <link rel="stylesheet" href="/css/min/pure-min.css">
        <!--[if lte IE 8]>
<link rel="stylesheet" href="/css/min/grids-responsive-old-ie-min.css">
<![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="/css/min/grids-responsive-min.css">
        <!--<![endif]-->

        <!--[if lte IE 8]>
<link rel="stylesheet" href="/css/JekyllPure-old-ie.css">
<![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="/css/JekyllPure.css">
        <!--<![endif]-->

        <link href="/css/min/font-awesome.min.css" rel="stylesheet">
        <!--[if lte IE 8]>
<link rel="stylesheet" href="/css/min/font-awesome-ie7.min.css">
<![endif]-->
        <script src="/js/min/jquery-1.7.2.min.js"></script>
        <link rel="stylesheet" href="/css/themes/my.css"/>
        <script src="/js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </head>

    <body>

        <div id="layout" class="pure-g">
            <div class="sidebar pure-u-1 pure-u-md-1-4">
                <div class="header">
                    <div class="headerpic">
                        <a href="/">
                            <img src="/img/head.jpg" alt="Profile Picture" style="width: 140px;" title="返回首页">
                        </a>
                    </div>
                    <!-- <h1 class="brand-title">IvanPig's Blog</h1>-->
                    <h2 id="_tagline" class="brand-tagline">Just Perfect</h2>
<!--                     <br class="newline"/><br class="newline"/> -->

                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-item">
                                <a class="pure-button" href="/Timing">时间轴</a>
                            </li>
                            <li class="nav-item">
                                <a class="pure-button" href="/tag">标签库</a>
                            </li>
                            <li class="nav-item">
                                <a class="pure-button" href="/type">分类库</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search">
                        <form action="/search">
                            <input type="text" class="search-query" placeholder="Search Blog" name="query" title="全站搜索-只支持英文">
                        </form>
                    </div>

                    <div id="toc"></div>
                    <div id="toc1"></div>
                    <nav id="nav">
                        <ul class="nav-list">
                            <li class="nav-link">
                                <a class="weibo "  href="http://weibo.com/1686537657/profile?topnav=1&wvr=6" ><i class="fa fa-weibo fa-2x"></i></a>
                            </li>
                            <li class="nav-link">
                                <a class="github" href="https://github.com/ivanpig"><i class="fa fa-github fa-2x"></i></a>
                            </li>
                            <li class="nav-link">
                                <a class="rss" href="/rss.xml" ><i class="fa fa-rss fa-2x"></i></a>
                            </li>
                        </ul>
                    </nav>
							<div id="qrcode">
							<img src="/img/qrcode.jpg" width="170"/>
							</div>
                </div>
            </div>

            <div class="content pure-u-1 pure-u-md-3-4">
                <!--[if lt IE 8]>
<i class="label label-danger">亲爱的用户，您的浏览器版本过低，建议您升级浏览器获得更好的用户体验</i>
<![endif]-->
                <div>
                    <div class="posts">

                        <div class="qrcodeTable"></div>
<header class="post-header">
    
    <img class="post-avatar" height="48" width="48"
         src="/img/head.jpg">
    

    <h2 class="post-title">Clojure教程-基本语法</h2>

    <p class="post-meta">By 02月02日  2014
        
        
        
        
        <a class="post-categorybut " href="/type/#"><i class="fa fa-folder-open">clojure (10)</i></a>
        
        
        

        
        
        
        
        <a class="post-category " href="/tag/#clojure"><i class="fa fa-tags">clojure (54)</i></a>
        
        
    
    
</header>
<div class="article pure-u-22-24">
    <h1>简介</h1>

<p>学习一门语言最好的方法就是去使用它。我们就从一个小例子来学习Clojure语法.</p>

<h1>核心语法</h1>

<p>首先先来看一下Clojure的核心语法。</p>

<p>Clojure的使用的是Lisp语法,又叫S表达式。核心语法非常的简单。但是对于熟悉c系语法(c,c++,java)的朋友来说，第一次接触会非常的不习惯。</p>

<ul>
<li>所有代码以"("开始,")"结束。即所有的代码都被()包裹</li>
<li>"("后的第一个数据被当作函数或者宏来调用</li>
<li>接着的数据被当作参数传递</li>
<li>如果想原样返回数据，在"("前面添加"'"。此写法是(quote (...))的简写</li>
</ul>


<p>以前面的hello world程序为例。</p>

<pre><code class="{.clojure}">(println "Hello World")
</code></pre>

<p>它以"("开始，后面跟的是函数println，接着空格跟的是参数"HelloWorld"，最后")"结尾。</p>

<p>了解了如上规则，你就基本学会了Clojure的大部分语法。</p>

<p>下面比较一下Clojure,Java,Python,Ruby的一些语法.</p>

<table>
<thead>
<tr>
<th style="text-align:left;"> Clojure 表达式</th>
<th style="text-align:left;"> 对应的 Java 语法   </th>
<th style="text-align:left;"> 对应的 Python 语法 </th>
<th style="text-align:left;">对应的 Ruby 语法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"> (not k)                        </td>
<td style="text-align:left;"> !k                           </td>
<td style="text-align:left;"> not k                   </td>
<td style="text-align:left;"> not k or !k                                       </td>
</tr>
<tr>
<td style="text-align:left;"> (inc a)                        </td>
<td style="text-align:left;"> a++、++a、a += 1、a + 1<sup>a</sup>    </td>
<td style="text-align:left;"> a += 1、a + 1           </td>
<td style="text-align:left;"> a += 1                                              </td>
</tr>
<tr>
<td style="text-align:left;"> (/ (+ x y) 2)                  </td>
<td style="text-align:left;"> (x + y) / 2                  </td>
<td style="text-align:left;"> (x + y) / 2             </td>
<td style="text-align:left;"> (x + y) / 2                                       </td>
</tr>
<tr>
<td style="text-align:left;"> (instance? java. util.List al) </td>
<td style="text-align:left;"> al instanceof java.util.List </td>
<td style="text-align:left;"> isinstance(al,list)     </td>
<td style="text-align:left;"> al.is_a? Array                                    </td>
</tr>
<tr>
<td style="text-align:left;"> (if (not a) (inc b) (dec b))   </td>
<td style="text-align:left;"> !a ? b + 1 : b - 1           </td>
<td style="text-align:left;"> b + 1 if not a else b-1 </td>
<td style="text-align:left;"> !a ? b + 1 : b - 1                                </td>
</tr>
<tr>
<td style="text-align:left;"> (Math/pow 2 10)<sup>c</sup>              </td>
<td style="text-align:left;"> Math.pow(2, 10)              </td>
<td style="text-align:left;"> pow(2, 10)              </td>
<td style="text-align:left;"> 2 ** 10                                           </td>
</tr>
<tr>
<td style="text-align:left;"> (.someMethod someObj "foo" (.otherMethod otherObj 0)) </td>
<td style="text-align:left;">someObj.someMethod("foo" , otherObj.otherMethod(0)) </td>
<td style="text-align:left;">someObj.someMethod("foo" , otherObj.otherMethod(0)) </td>
<td style="text-align:left;">someObj.someMethod("foo" , otherObj.otherMethod(0)) </td>
</tr>
</tbody>
</table>


<p>可以看出Clojure的语法有高度的一致性，即使你不熟悉S表达式，但是依据上面的原则，可以看懂它想表达的是一个什么意思。</p>

<p>而对于其他三门语言，如果你没有一个个的学习相应的语法，你还是比较难理解它的意思的。</p>

<h1>代码功能</h1>

<p>了解了核心语法，我们就可以来编写代码了。我们要编写的代码功能很简单，进行简繁翻译，其中过滤不需要翻译以及需要特殊翻译的文字。我们将分几步来完成:</p>

<ul>
<li>读取简繁字典</li>
<li>进行简繁翻译</li>
<li>读取不需要翻译的文字</li>
<li>过滤不翻译的文字</li>
<li>提供给Java调用</li>
<li>打包</li>
</ul>


<!-- more -->


<h2>读取简繁字典</h2>

<ul>
<li>语法点

<ul>
<li>查看Clojure API</li>
<li>第一个函数的编写</li>
<li>Namespace的引入</li>
<li>正则表达式</li>
<li>Clojure字面量</li>
</ul>
</li>
</ul>


<p>我们先看第一个功能。我们要读取简繁字典。简繁字典其实就是简繁对照的文件，我这里叫jfmap.clj 格式如下:</p>

<pre><code class="{.example}">万 萬 与 與 丑 醜 专 專 业 業 丛 叢 东 東 丝 絲 丢 丟 两 兩 严 嚴 丧 喪 个 個 丬 爿
</code></pre>

<p>这里只是简单的列了一点。具体内容请见附件。有了这个文件，我们如何把内容读出来呢？熟悉Java的都知道，我们要创建文件流来读取，然后要打开流，循环读取，最后关闭流，还要抓异常。很繁琐。</p>

<p>在Clojure中如何处理呢？Clojure提供了slurp函数，可以根据提供的路径将文件内容读入。API如下:</p>

<pre><code class="{.clojure}">clojure.core/slurp
([f &amp; opts])
  Opens a reader on f and reads all its contents, returning a string.
  See clojure.java.io/reader for a complete list of supported arguments.
</code></pre>

<p>OK。我们知道了要用什么函数。那么根据API和上面说的总规则，我们来写代码.</p>

<ul>
<li>首先是"("</li>
<li>然后是函数名slurp</li>
<li>空格，参数。这里是要读取的文件路径</li>
<li>最后")"</li>
</ul>


<pre><code class="{.clojure}">(slurp "jfmap-path")
</code></pre>

<p>你可以在REPL里面去实验这行代码的执行结果。执行此行代码，clojure会将jfmap.clj的内容以字符串的形式全部读入。</p>

<p>接着呢？要做简繁翻译，字符串肯定不方便我们的操作。很明显map才是最适合的数据结构。那么我们如何将字符串变成map呢？</p>

<p>我们只能求助于API了，你可以在<a href="http://clojure.github.io/clojure/api-index.html">Clojure的Index页面</a>搜索map,可以找到hash-map函数。它的API说明如下:</p>

<pre><code class="{.example}">hash-map
function
Usage: (hash-map)
       (hash-map &amp; keyvals)
keyval =&gt; key val
Returns a new hash map with supplied mappings.  If any keys are
equal, they are handled as if by repeated uses of assoc.
</code></pre>

<p>根据提供的映射关系返回一个新的hashmap。而这里我们是一个字符串，如何提供映射关系呢？按照空格将文字切开就行了嘛！！继续找API。</p>

<p>Java里有split方法，Clojure里有没有相应的函数呢？试试再说。。有了！在clojure.string的Namespace(Namespace和Java中的包类似，但是在Clojure中叫Namespace。这里没有将其翻译为命名空间，主要是怕有误解。)中，我们找到了叫split的函数！</p>

<pre><code class="{.example}">split
function
Usage: (split s re)
       (split s re limit)
Splits string on a regular expression.  Optional argument limit is
the maximum number of splits. Not lazy. Returns vector of the splits.
</code></pre>

<p>通过正则表达式来切割字符串。看着挺像，先用再说！我们有repl嘛！直接在
repl里面输入</p>

<pre><code class="{.clojure}">(split "万 萬" #" ")
</code></pre>

<p>执行!Oops,报错了！</p>

<pre><code class="{.example}">CompilerException java.lang.RuntimeException: Unable to resolve symbol: split in this context
</code></pre>

<p>找不到split?!如果在Java中报类似的错误，你会想到什么？没有引入包阿！</p>

<p>这里也是。在Java中会默认引入java.lang包，同理在Clojure中会引入clojure.core和java.lang包。其他包则要自己引入，这里split在clojure.string包中。所以你需要引入clojure.string包。</p>

<pre><code class="{.clojure}">(require 'clojure.string)
</code></pre>

<p>这也就是调用了require函数来进行引入！为什么clojure.string前面有个单引号呢？想想核心语法！这里暂不展开说！给大家留个思考题！！后续会专门对命名空间引入做详细介绍！</p>

<p>光引入还没用！调用代码也需要修改！</p>

<pre><code class="{.clojure}">(clojure.string/split "万 萬" #" ")
</code></pre>

<p>你可能要吐槽了！既然引入了，为什么还要加Namespace前缀？！</p>

<p>我们可以和Java作个比较！如果这里是Java的话，那么我们在调用split的时候，实际上是需要一个类作为前缀的，比如StringUtils.split()!但是在clojure中并没有类的概念！Namespace下面只有函数，所以它使用命名空间来确保函数的唯一性引用！</p>

<p>当然了每次都要写这么长的命名空间的名字也是挺烦人的。Clojure提供了简写.</p>

<pre><code class="{.clojure}">(require ['clojure.stirng :as 'cstr])
(cstr/split "万 萬" #" ")
</code></pre>

<p>:as是Keyword,是Clojure字面量的一种。它和String很类似，不过有些区别，它比String有更多的功能。
下表是Clojure所包含的字面量。</p>

<table>
<thead>
<tr>
<th>Type   </th>
<th>     Example(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td> Boolean    </td>
<td> true,false</td>
</tr>
<tr>
<td> Character  </td>
<td> \a</td>
</tr>
<tr>
<td> Keyword    </td>
<td> :tag,:doc</td>
</tr>
<tr>
<td> List       </td>
<td> (1 2 3),(println "foo")</td>
</tr>
<tr>
<td> Map        </td>
<td> {:name "Bill",:age 42}</td>
</tr>
<tr>
<td> Nil        </td>
<td> nil</td>
</tr>
<tr>
<td> Number     </td>
<td> 1,4.2</td>
</tr>
<tr>
<td> Set        </td>
<td> #{:snap :crackle :pop}</td>
</tr>
<tr>
<td> String     </td>
<td> "hello"</td>
</tr>
<tr>
<td> Symbol     </td>
<td> user/foo,java.lang.String</td>
</tr>
<tr>
<td> Vector     </td>
<td> [1 2 3]</td>
</tr>
</tbody>
</table>


<p>ok.终于得到了我们要的结果。</p>

<p>这里的#""是正则表达式(这是你遇到的第一个特殊语法，学习方法---死记！！)，它构建了Java中的Pattern，所以正则表达式内容和Java完全相同，这里就不废话了。你只需要记住其语法就行了。</p>

<p>切开了字符串，我们来生成map吧！如何生成呢？你应该有答案了吧？</p>

<pre><code class="{.clojure}">(hash-map (cstr/split "万 萬" #" "))
</code></pre>

<p>又报错了！</p>

<pre><code class="{.example}">IllegalArgumentException No value supplied for key: ["万" "萬"]  clojure.lang.PersistentHashMap.create (PersistentHashMap.java:77)
</code></pre>

<p>不合法的参数！！split得到的是个Vector([]包裹的数据结构是Vector),而hash-map要的参数类似于Java中的可变参数！如何匹配这两者呢？</p>

<p>Clojure中提供了apply函数!API如下</p>

<pre><code class="{.clojure}">clojure.core/apply
([f args] [f x args] [f x y args] [f x y z args] [f a b c d &amp; args])
  Applies fn f to the argument list formed by prepending intervening arguments to args.
</code></pre>

<p>此函数有点特别！它的第一个参数是函数，后面是该函数所需要的参数！知道怎么调用吗？</p>

<pre><code class="{.clojure}">(apply hash-map (cstr/split "万 萬" #" "))
</code></pre>

<p>终于成功了！！我们看到了结果</p>

<pre><code class="{.clojure}">{"万" "萬"}   ;以{}包裹的数据结构是map
</code></pre>

<p>最后呢！我们需要对jfmap.clj的内容进行处理！So easy!</p>

<pre><code class="{.clojure}">(apply hash-map (cstr/split (slurp "jfmap-path") #" "))
</code></pre>

<h2>进行简繁翻译</h2>

<ul>
<li>语法点

<ul>
<li>var的定义</li>
<li>函数的定义</li>
<li>闭包的使用</li>
</ul>
</li>
</ul>


<p>上一节我们完成了对jfmap.clj的读取，并生成了hashmap。但是呢，如果我们每次要使用jfmap.clj的时候都要写</p>

<pre><code class="{.clojure}">(apply hash-map (cstr/split (slurp "jfmap-path") #" "))
</code></pre>

<p>太麻烦了。在Java中的可以将其封装为一个方法来进行调用。Clojure也可以将其封装为函数:</p>

<pre><code class="{.clojure}">(defn read-map
  "Read trans map from file"
  [path]
  (apply hash-map (clstr/split (slurp path) #" ")))
</code></pre>

<p>defn是个宏，宏的定义后面讨论。</p>

<p>defn是用来定义有名函数的。read-map就是函数名，和Java中的驼峰式取名不同，List系的取名方式一般是使用"-"。给出的原因是大写字母要按两个按键，"-"只需要按一个按键！！</p>

<p>紧接着函数名的是注释，类似Java中的注释，不同的是其双引号内的内容可以多行。后面的vector是参数
列表，最后就是函数体了。</p>

<p>现在当你再读取jfmap的时候。只需要这样调用:</p>

<pre><code class="{.clojure}">(read-map "jfmap-path")
</code></pre>

<p>比刚才简单了很多。但是每次都要去读取，还是不够方便。在Java中会将其赋值给一个变量，然后去调用。Clojure当然也可以。</p>

<pre><code class="{.clojure}">(def jfmap (read-map "jfmap-path"))
</code></pre>

<p>然后你直接操作jfmap就可以了。 现在我们就来按照jfmap来进行简繁翻译吧！</p>

<p>你可能会想，很简单吧？只需要遍历需要翻译的字符串，然后到jfmap中去找对应的翻译，然后将翻译组装成字符串就行了。so easy!但当你这么想的时候，你已经陷入到了实现的细节中了！Clojure让你能够更加的关注业务而不是实现细节！</p>

<p>这里给出的建议是：
<strong>请先查找Clojure是否可通过函数组合来解决问题？如果不能再考虑自己编写函
数！</strong></p>

<p>为什么这么说呢？因为在Clojure中大部分的问题都可以通过其提供的函数组合来解决。你需要做的就是根据需要来组合函数！这使你能更多的思考业务而非实现细节！比如这里的问题！ 我们需要一个函数：</p>

<ol>
<li>接受一个字符串</li>
<li>返回翻译完成的字符串</li>
</ol>


<p>很简单，我们先编写函数的定义。这里我们叫translate。</p>

<pre><code class="{.clojure}">(defn translate
  "Trans string by map"
  [s]
)
</code></pre>

<p>然后呢？需要翻译字符串。这里叫翻译字符串，实际上就是根据map的key找到value而已。在Clojure中找到这样的函数就可以了。你可以找到get函数。</p>

<pre><code class="{.clojure}">(get map k default)
</code></pre>

<p>很好理解吧？根据k从map中查找value，如果找不到则返回default。其实这就是核心代码了！</p>

<p>我们知道map就是我们这里的jfmap，k实际上是获取的字符串的每个字符，而default呢？这里如果我们根据k找不到的话，就直接返回k，也就是不翻译了。所以代码修改为:</p>

<pre><code class="{.clojure}">(get jfmap k k)
</code></pre>

<p>现在只需要解决k就行了！继续寻找函数！现在需要的是在Clojure中用得还比较多的一个函数---map!</p>

<pre><code class="{.clojure}">clojure.core/map
([f coll] [f c1 c2] [f c1 c2 c3] [f c1 c2 c3 &amp; colls])
  Returns a lazy sequence consisting of the result of applying f to the
  set of first items of each coll, followed by applying f to the set
  of second items in each coll, until any one of the colls is
  exhausted.  Any remaining items in other colls are ignored. Function
  f should accept number-of-colls arguments.
</code></pre>

<p>看到作用了吗？将函数应用到序列的每个元素上去！并返回一个由结果组成的lazy序列！你可能会问了：这是针对序列的，对字符串有效吗？试试不就知道了？</p>

<pre><code class="{.clojure}">(map class "aaa")
</code></pre>

<p>在repl里面输入如上的代码！你看到了什么？java.lang.Character?!没错，字符串会被当作字符序列来操作！但是我们需要的是字符串啊？没关系，我们有str函数!</p>

<pre><code class="{.clojure}">(map (comp class str) "aaa")
</code></pre>

<p>comp是个什么东东？它的作用是将多个函数组合起来，从右向左的执行！！这里就是先执行str再执行class,可以看到结果打印的是java.lang.String,正是我们需要的。</p>

<p>OK，现在我们来组合这两个函数就行了.但是问题又来了！map的第二个参数是个函数，我们怎么办呢？既然它需要函数，那我们就定义一个给它咯！</p>

<pre><code class="{.clojure}">(defn tmp [k]
   (get jfmap k k))

(defn translate
  "Trans string by map"
  [s]
  (map tmp s)
)
</code></pre>

<p>你可能要抱怨了！取了个什么烂名字！！居然叫tmp?!呵呵，别急！我把函数定义为tmp，是因为我要将优化掉！可以看出，这个功能非常的简单，而且只会给translate使用，那么我们需要特意定义一个单独的函数吗？</p>

<p>不需要吧？我们直接将两个函数合并好了！</p>

<pre><code class="{.clojure}">(defn translate
  "Trans string by map"
  [s]
  (map (defn tmp [k] (get jfmap k k)) s))
</code></pre>

<p>很简单，但是呢！既然都放到函数内部了！还需要函数名吗？</p>

<p>就像Java中的匿名内部类一样，直接定义直接使用，不需要名字！</p>

<p>在Clojure中有fn这个specialform来定义匿名函数！</p>

<p>上面说defn是个宏！它的功能就类似于(还有其他功能，比如注释)：</p>

<pre><code class="{.clojure}">(def tmp (fn [k] (get jfmap k k)))
</code></pre>

<p>我们使用fn来简化一下代码!</p>

<pre><code class="{.clojure}">(defn translate
  "Trans string by map"
  [s]
  (map (fn [k] (get jfmap k k)) s))
</code></pre>

<p>舒服很多！还能更简单吗？当然！Clojure提供了#这个语法糖来定义匿名函数!</p>

<pre><code class="{.clojure}">(defn translate
  "Trans string by map"
  [s]
  (map #(get jfmap k k) s))
</code></pre>

<p>好！问题来了！这里没有了参数列表！那get函数怎么知道k是个什么东西呢？所以，这里使用%来替换，第一个参数用%或者%1替换，第二个则是%2,依次类推！</p>

<pre><code class="{.clojure}">(defn translate
  "Trans string by map"
  [s]
  (map #(get jfmap % %) s))
</code></pre>

<p>搞定了吗？没有！translate需要返回一个字符串，而map返回的是个lazy序列！需要将序列转化为字符串！到clojure.string找找！有个join函数</p>

<pre><code class="{.clojure}">(defn translate
  "Trans string by map"
  [s]
  (clstr/join (map #(get jfmap % %) s)))
</code></pre>

<p>不废话了！记得要引入Namespace哦！！</p>

<p>实际上一行代码我们就搞定了基本的翻译了！很简单吧？</p>

<h2>读取不需要翻译的文字</h2>

<ul>
<li>复习</li>
</ul>


<p>翻译的字，是使用的map来存储的？那不需要翻译的文字该如何存储呢？这要看你如何处理了！我这里采用的是一个很简单的方式！</p>

<ol>
<li>首先对文字全文翻译</li>
<li>然后对翻译后的文字再反翻译</li>
</ol>


<p>比如说，"阿里山"直接翻译的话，那么就会变成"阿裡山"，但是"里"字是不需要翻译的。</p>

<p>那么我就新建一个map，保存"阿裡山"->"阿里山"，将文字再翻回来！</p>

<p>那么这里我就再需要一个类似jfmap.clj的文件就可以了。我这里叫ntmap.clj。</p>

<p>格式和jfmap.clj类似！只不过里面存储的是需要反翻译的文字!</p>

<p>如何读取和组装map?不需要我废话吧？</p>

<h2>过滤不翻译的文字</h2>

<ul>
<li>Special Form

<ul>
<li>let</li>
<li>loop</li>
<li>if</li>
<li>recur</li>
</ul>
</li>
</ul>


<p>过滤不翻译的文字，实际上就是反翻译!如何进行呢？原来在翻译的过程中我们是一个字符一个字符的匹配的！但是这里是一个一个的字符串！这就比较难办了！</p>

<p>不管怎么说我们先定义函数!</p>

<pre><code class="{.clojure}">(defn do-trans
  [s tmap ntmap]
   )
</code></pre>

<p>首先第一件事就是去全文翻译！然后获得结果！提供给后续函数使用！</p>

<p>Java中有局部变量！只需要将变量写在方法里就可以了！但是在Clojure中不同，它需要通过let这个Special Form来处理。</p>

<pre><code class="{.clojure}">(defn do-trans
  [s tmap ntmap]
  (let [re (translate s tmap)]

))
</code></pre>

<p>let后面是个Vector，用来进行var绑定，这里translate翻译的结果会被绑定到re这个var上！而re的作用范围就只在let这个括号内部！</p>

<p>接着呢！就是对re进行反翻译！没啥现成的函数了！只能自己处理！代码如下！</p>

<pre><code class="{.clojure}">(defn do-trans
  [s tmap ntmap]
  (let [re (translate s tmap)]
    (loop [result re
           k (keys ntmap)]
      (if (seq k)
        (recur (clstr/replace result (first k) (ntmap (first k))) (rest k))
          result))))
</code></pre>

<p>loop又是个Special Form，看起来像循环！实际上它是个递归！</p>

<p>loop后面也是个参数Vector，功能和let的相同！这里将re绑定到了result，以及ntmap的key绑定到了k上！</p>

<p>然后是if判断，还是个Special Form，(seq k)判断k是否是个序列！如果是则执行recur，如果不是则返回result.其实seq并不是判断函数！</p>

<p>它是用来构建序列的！这里之所以能用来判断，基于两个原因：</p>

<ol>
<li>在Clojure中除了nil和false是假，其他全是真</li>
<li>(seq nil)和(seq ())返回nil</li>
</ol>


<p>然后seq就可以用来作为判断条件了！</p>

<p>recur是递归调用！这里调用的是loop，传递的参数是替换后的s和剩余的k.</p>

<p>实际功能就是，遍历ntmap中的key，如果找到了，则使用value替换掉！</p>

<p>至此，就完成了翻译的所有功能！考虑下如果使用Java需要多少行代码？？</p>

<p>测试翻译一个页面的时间为70毫秒左右，速度还是不错的！</p>

<h2>提供给Java调用</h2>

<p>Clojure提供了将函数给Java调用的功能！</p>

<p>首先，在core.clj文件中编写函数，比如下面的翻译:</p>

<pre><code class="{.clojure}">(defn -transAll
  "翻译所有"
  [source mapPath]
  (trans/translate source (trans/read-map mapPath) ""))
</code></pre>

<p>函数名前面一定要有个"-"。 然后在命名空间里添加如下代码</p>

<pre><code class="{.clojure}">(ns jft.core
;这里开始
 (:gen-class
   :name jft.core.Trans
   :methods [#^{:static true} [transAll [String String] String]])
;这里结束
  (:require [clojure.string :as cstr]
            [jft.trans :as trans])
)
</code></pre>

<p>应该不难理解吧？name是在Java中import的时候的名字！methods是可以调用的方法,这里注解为静态方法！</p>

<p>注意这里的transAll前面是没有"-"的，后面是参数和返回类型！</p>

<h2>打包</h2>

<p>需要给Java调用，那就要先封装为jar包。非常简单</p>

<pre><code class="{.bash}">lein jar
</code></pre>

<p>然后就可以提供给Java调用了！</p>

<h1>源码</h1>

<p><a href="/assets/clojure/jft.zip">jft</a></p>

</div>

<div class="pure-g pagination">
    
        
        
        
        <a class="pure-u-1-2 pagination-item " href="/2014/02/01/first_step.html" title="Clojure教程-环境搭建与Hello World "><p> <i class="fa fa-mail-reply"></i>&nbsp;Clojure教程-环境搭建与Hello World</p></a>
        
        
        
        
        <a class="pure-u-1-2 pagination-item " href="/2014/02/05/string.html" title="Clojure教程-字符串处理"><p>Clojure教程-字符串处理&nbsp;<i class="fa fa-mail-forward"></i></p></a>
        
    
</div>
<link href="/css/code.css" rel="stylesheet">
<link href="/css/min/fancybox.css" rel="stylesheet">
<script src="/js/min/jquery.toc.min.js" ></script>
<script src="/js/min/jquery.qrcode.min.js" ></script>
<script src="/js/min/jquery.fancybox.pack.js" ></script>
<script src="/js/page.js" ></script>


<!--多说分享-->
<div class="ds-share" data-thread-key="/2014/02/02/basic" data-title="Clojure教程-基本语法" data-images="/img/head.jpg" data-url="http://ivanpig.github.io/2014/02/02/basic.html">
    <div class="ds-share-aside-right">
      <div class="ds-share-aside-inner">
      </div>
      <div class="ds-share-aside-toggle">分享到</div>
    </div>
</div>



<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="/2014/02/02/basic" data-title="Clojure教程-基本语法" data-url="/2014/02/02/basic.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"ivanpig"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->








                    </div>
                </div>
                <div class="footer">
                    <a href="/about.html">About</a>
                    <a href="tencent://message/?uin=561802774">QQ</a>
                    <a href="https://github.com/ivanpig">GitHub</a>
                    <script src="/js/min/nprogress.min.js"></script>
                    <script src="/js/index.js"></script>
                </div>
                <div class="topfade"><a href="javascript:;" title="返回顶部"></a></div>

            </div>

        </div>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2278992c92bf7ea162797e107e900616' type='text/javascript'%3E%3C/script%3E"));
</script>

    </body>

</html>
