<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="clojure"/>
        <meta name="author" content="ivanpig.github.io"> 
        <link rel="canonical" href="http://ivanpig.github.io/2014/10/01/dsl.html">
        <link href="http://ivanpig.github.io/rss.xml" title="RSS 2.0" type="application/rss+xml" rel="alternate"/>
        <link href="/img/favicon.ico" rel="icon" type="image/x-icon">
        <title>Clojure进阶:使用Clojure构建DSL - 不懂管理的开发不是好架构</title>
        <link rel="stylesheet" href="/css/min/pure-min.css">
        <!--[if lte IE 8]>
<link rel="stylesheet" href="/css/min/grids-responsive-old-ie-min.css">
<![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="/css/min/grids-responsive-min.css">
        <!--<![endif]-->

        <!--[if lte IE 8]>
<link rel="stylesheet" href="/css/JekyllPure-old-ie.css">
<![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="/css/JekyllPure.css">
        <!--<![endif]-->

        <link href="/css/min/font-awesome.min.css" rel="stylesheet">
        <!--[if lte IE 8]>
<link rel="stylesheet" href="/css/min/font-awesome-ie7.min.css">
<![endif]-->
        <script src="/js/min/jquery-1.7.2.min.js"></script>
        <link rel="stylesheet" href="/css/themes/my.css"/>
        <script src="/js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </head>

    <body>

        <div id="layout" class="pure-g">
            <div class="sidebar pure-u-1 pure-u-md-1-4">
                <div class="header">
                    <div class="headerpic">
                        <a href="/">
                            <img src="/img/head.jpg" alt="Profile Picture" style="width: 140px;" title="返回首页">
                        </a>
                    </div>
                    <!-- <h1 class="brand-title">IvanPig's Blog</h1>-->
                    <h2 id="_tagline" class="brand-tagline">Just Perfect</h2>
<!--                     <br class="newline"/><br class="newline"/> -->

                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-item">
                                <a class="pure-button" href="/Timing">时间轴</a>
                            </li>
                            <li class="nav-item">
                                <a class="pure-button" href="/tag">标签库</a>
                            </li>
                            <li class="nav-item">
                                <a class="pure-button" href="/type">分类库</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search">
                        <form action="/search">
                            <input type="text" class="search-query" placeholder="Search Blog" name="query" title="全站搜索-只支持英文">
                        </form>
                    </div>

                    <div id="toc"></div>
                    <div id="toc1"></div>
                    <nav id="nav">
                        <ul class="nav-list">
                            <li class="nav-link">
                                <a class="weibo "  href="http://weibo.com/1686537657/profile?topnav=1&wvr=6" ><i class="fa fa-weibo fa-2x"></i></a>
                            </li>
                            <li class="nav-link">
                                <a class="github" href="https://github.com/ivanpig"><i class="fa fa-github fa-2x"></i></a>
                            </li>
                            <li class="nav-link">
                                <a class="rss" href="/rss.xml" ><i class="fa fa-rss fa-2x"></i></a>
                            </li>
                        </ul>
                    </nav>
							<div id="qrcode">
							<img src="/img/qrcode.jpg" width="170"/>
							</div>
                </div>
            </div>

            <div class="content pure-u-1 pure-u-md-3-4">
                <!--[if lt IE 8]>
<i class="label label-danger">亲爱的用户，您的浏览器版本过低，建议您升级浏览器获得更好的用户体验</i>
<![endif]-->
                <div>
                    <div class="posts">

                        <div class="qrcodeTable"></div>
<header class="post-header">
    
    <img class="post-avatar" height="48" width="48"
         src="/img/head.jpg">
    

    <h2 class="post-title">Clojure进阶:使用Clojure构建DSL</h2>

    <p class="post-meta">By 10月01日  2014
        
        
        
        
        <a class="post-categorybut " href="/type/#"><i class="fa fa-folder-open">clojure (10)</i></a>
        
        
        

        
        
        
        
        <a class="post-category " href="/tag/#clojure"><i class="fa fa-tags">clojure (54)</i></a>
        
        
    
    
</header>
<div class="article pure-u-22-24">
    <p>翻译自<a href="http://clojure-doc.org/articles/tutorials/growing_a_dsl_with_clojure.html">Growing a DSL with Clojure</a>.主要讲解如何使用</p>

<p>Clojure来创建一个简单的DSL.包括如下知识点:</p>

<ul>
<li>多重方法(Multimethods)</li>
<li>继承(Hierarchies)</li>
<li>元编程及"代码即数据"哲学(Metaprogramming and the "Code as data" philosophy)</li>
</ul>


<p>Lisp及其方言(比如Clojure)可以很方便的创建DSL并能和源语言无缝的集成.</p>

<p>Lisp界鼓吹的优点中，提到最多的可能就是:数据即代码，代码即数据了。在此文中我们将依此特性来定义一个DSL。</p>

<p>我们将渐进式的开发这个DSL，不断的加入Clojure的特性和抽象。</p>

<h1>任务</h1>

<p>我们的目标是定义一个可以生成各种脚本语言的DSL.而且DSL代码看起来和普通的Clojure代码没有区别。</p>

<p>例如,我们使用Clojure形式(form)来生成Bash脚本或者Windows批处理脚本:</p>

<p>输入(Clojure形式):</p>

<pre><code class="{.clojure}">(if (= 1 2)
  (println "a")
  (println "b"))
</code></pre>

<p>输出(Bash脚本):</p>

<pre><code class="{.bash}">if [ 1 -eq 2 ]; then
  echo "a"
else
  echo "b"
fi
</code></pre>

<p>输出(Windows批处理):</p>

<pre><code class="{.bash}">IF 1==2 (
  ECHO a
) ELSE (
  ECHO b
)
</code></pre>

<!-- more -->


<h1>第一步:构建我们的领域语言</h1>

<p>我们先从Bash脚本开始。</p>

<p>在开始之前，我们先看看Clojure核心类型是否有什么类型我们可以直接拿到领域语言中使用。在Clojure类型中是否有和Bash脚本类似的类型呢？那就是字符串和基本类型，我们先从这里开始。</p>

<p>我们来定义一个emit-bash-form函数，它接受一个Clojure形式并返回一个符合Bash脚本定义的字符串。</p>

<pre><code class="{.clojure}">(defn emit-bash-form
  "Returns a String containing the equivalent Bash script
  to its argument."
  [a]
  (cond
    (= (class a) java.lang.String) a
    (= (class a) java.lang.Long) (str a)
    (= (class a) java.lang.Double) (str a)
    :else (throw (Exception. "Fell through"))))
</code></pre>

<p>cond表达式根据传入参数的类型来进行相应的操作。</p>

<pre><code class="{.bash}">user=&gt; (emit-bash-form 1)
"1"
user=&gt; (emit-bash-form "a")
"a"
</code></pre>

<p>那么我们为什么要选择Long而不是Integer呢？因为在Clojure中，默认数据类型是Long.</p>

<p>虽然Clojure支持Java所有的基本类型,但是默认情况下Clojure使用的是long和double.Clojure会自动将int转成long，float转成double.可以简单的测试一下:</p>

<pre><code class="{.bash}">user=&gt; (class 7)
java.lang.Long
</code></pre>

<p>现在，如果我们想添加条件判断，我们只需要在cond表达式中添加相应的分支即可。</p>

<h1>Echo和Print</h1>

<p>让我们继续添加功能。 Bash使用echo在屏幕上打印信息。如果你玩过Linux shell那么你应该对此不陌生。</p>

<pre><code class="{.bash}">ambrose@ambrose-desktop&gt; echo asdf
asdf
</code></pre>

<p>clojure.core命名空间也包含了一个和Bash的echo类似功能的函数，叫println.</p>

<pre><code class="{.bash}">user=&gt; (println "asdf")
asdf
;=&gt; nil
</code></pre>

<p>如果我们能直接将(println "a")传递给emit-bash-form是不是很酷?</p>

<pre><code class="{.bash}">user=&gt; (emit-bash-form (println "asdf"))
asdf
;=&gt; nil
</code></pre>

<p>那么首先，需要看看这是否可行.</p>

<p>我们使用Java来进行一下类比，假设我们要调用的是这样一段Java代码，它的第一个参数类似于System.out.println("asdf").</p>

<pre><code class="{.java}">foo(System.out.println("asdf"));
</code></pre>

<p>(我们先忽略System.out.println(...)返回的是void)在Java中，参数会被先求值，然后再传递，也就是说，这里会先打印出asdf，然后将println的返回值给foo方法。 我们如何能阻止参数被先求值呢?</p>

<p>很遗憾，在Java中这是不可能完成的任务。即使这在Java中可以实现，那后续我们能对这段源代码做什么处理呢?</p>

<p>System.out.println("asdf")不是集合,所以我们不能遍历它；它也不是字符串，我们也不能用正则表达式来切割它。不管System.out.println("asdf")是什么类型，除了编译器，没人认识它。</p>

<p>Lisp则不会有这样的尴尬!</p>

<h1>Lisp代码即数据</h1>

<p>上节说到的Java的主要问题是没有能处理源代码的工具。Clojure是怎么解决这个问题的呢?</p>

<p>首先，为了能获得源码，Clojure提供了quote来阻止求值过程。只需要在不需要求值的形式前面添加quote即可阻止该形式被求值。</p>

<pre><code class="{.bash}">user=&gt; '(println "a")
;=&gt; (println "a")
</code></pre>

<p>那么我们的返回值是什么类型呢?</p>

<pre><code class="{.bash}">user=&gt; (class '(println "a"))
;=&gt; clojure.lang.PersistentList
</code></pre>

<p>我们可以将返回值当成原始的Clojure列表(实际上它就是)</p>

<pre><code class="{.bash}">user=&gt; (first '(println "a"))
;=&gt; println

user=&gt; (second '(println "a"))
;=&gt; "a"
</code></pre>

<p>这就是Lisp代码即数据所带来的一个好处.</p>

<h1>细窥Clojure</h1>

<p>使用了quote，我们就离DSL近了一步。</p>

<pre><code class="{.clojure}">(emit-bash-form
  '(println "a"))
</code></pre>

<p>让我们将这个分支添加到emit-bash-form函数中。我们需要添加一个新的判断条件。 但是这个分支该用什么类型来判断呢?</p>

<pre><code class="{.bash}">user=&gt; (class '(println "a"))
clojure.lang.PersistentList
</code></pre>

<p>所以让我们来添加一个clojure.lang.PersistentList判断分支.</p>

<pre><code class="{.clojure}">(defn emit-bash-form [a]
  (cond
    (= (class a) clojure.lang.PersistentList)
    (case (name (first a))
      "println" (str "echo " (second a)))

    (= (class a) java.lang.String) a
    (= (class a) java.lang.Long) (str a)
    (= (class a) java.lang.Double) (str a)
    :else (throw (Exception. "Fell through"))))
</code></pre>

<p>看看调用:</p>

<pre><code class="{.bash}">user=&gt; (emit-bash-form '(println "a"))
"echo a"
user=&gt; (emit-bash-form '(println "hello"))
"echo hello"
</code></pre>

<h1>使用多重方法对分支进行抽象</h1>

<p>我们有一个好的开始，现在在我们进行下一步前，先进行一下重构。</p>

<p>现在，我们要添加新的分支，那么就要在emit-bash-form函数中添加新的判断逻辑。随着添加的分支越来越多，这个函数将越来越难维护了。我们需要将这个函数切分成易于维护的片段.</p>

<p>emit-bash-form的调度是依据其参数的类型来进行的。而这可以通过Clojure的多重方法来进行抽象。我们来定义一个叫emit-bash的多重方法。</p>

<pre><code class="{.clojure}">(defmulti emit-bash
  (fn [form]
    (class form)))

(defmethod emit-bash
  clojure.lang.PersistentList
  [form]
  (case (name (first form))
    "println" (str "echo " (second form))))

(defmethod emit-bash
  java.lang.String
  [form]
  form)

(defmethod emit-bash
  java.lang.Long
  [form]
  (str form))

(defmethod emit-bash
  java.lang.Double
  [form]
  (str form))
</code></pre>

<p>多重方法的分派和cond很类似，但是不需要去写实际的分派代码。让我们来对比一下多重方法和之前的代码。defmulti用来创建一个新的多重方法，并和分派函数来关联。</p>

<pre><code class="{.clojure}">(defmulti emit-bash
  (fn [form]
    (class form)))
</code></pre>

<p>defmethod用来添加具体的方法到多重方法中。在这里java.lang.String是指派所依赖的值,而方法直接返回form自身.</p>

<pre><code class="{.clojure}">(defmethod emit-bash
  java.lang.String
  [form]
  form)
</code></pre>

<p>添加新方法和扩展cond表达式的效果相同，差别就是:多重方法来控制指派，不需要你去写控制代码。</p>

<p>那么我们该如何使用emit-bash呢？调用多重方法和调用普通的Clojure函数一模一样:</p>

<pre><code class="{.bash}">user=&gt; (emit-bash '(println "a"))
"echo a"
</code></pre>

<p>分支判断由多重方法自己去判断了。</p>

<h1>扩展我们的DSL实现Windows批处理</h1>

<p>现在我们来实现Windows批处理.我们来定义一个新的多重方法,emit-batch:</p>

<pre><code class="{.clojure}">(defmulti emit-batch
  (fn [form] (class form)))

(defmethod emit-batch clojure.lang.PersistentList
  [form]
  (case (name (first form))
    "println" (str "ECHO " (second form))
    nil))

(defmethod emit-batch java.lang.String
  [form]
  form)

(defmethod emit-batch java.lang.Long
  [form]
  (str form))

(defmethod emit-batch java.lang.Double
  [form]
  (str form))
</code></pre>

<p>现在我们能使用emit-batch和emit-bash了。</p>

<pre><code class="{.bash}">user=&gt; (emit-batch '(println "a"))
"ECHO a"
user=&gt; (emit-bash '(println "a"))
"echo a"
</code></pre>

<h1>Ad-hoc继承</h1>

<p>比较一下两个实现，有很多相似的地方。实际上，只有clojure.lang.PersistentList分支有区别。</p>

<p>我们想到了继承，Clojure可以很方便的实现继承。</p>

<p>当我说继承的时候，我可不是指依赖于类或者命名空间的那种继承，实际上继承是一个与类或命名空间无关的独立功能。</p>

<p>但是像Java这样的语言，继承是绑定到了类层级上的.</p>

<p>我们能从一个名字派生到另一个名字，或者从类派生到名字。而这个名字可以是symbol或者keyword.这样的话继承就更加的灵活和强大! 我们将使用(derive childparent)来定义父子关系。isa?来判断第一个参数是不是派生自第二个参数。</p>

<pre><code class="{.bash}">user=&gt; (derive ::child ::parent)
nil

user=&gt; (isa? ::child ::parent)
true
</code></pre>

<p>我们来定义Bash和Batch的继承关系</p>

<pre><code class="{.clojure}">(derive ::bash ::common)
(derive ::batch ::common)
</code></pre>

<p>测试一下</p>

<pre><code class="{.bash}">user=&gt; (parents ::bash)
;=&gt; #{:user/common}

user=&gt; (parents ::batch)
;=&gt; #{:user/common}
</code></pre>

<h1>多重方法中使用继承</h1>

<p>现在我们可以利用继承关系来定义一个新的多重方法emit了。</p>

<pre><code class="{.clojure}">(defmulti emit
  (fn [form]
    [*current-implementation* (class form)]))
</code></pre>

<p>这个函数返回了一个包含两个元素的vector。一个是当前的实现(::bash或者::batch)和指派类型。*current-implementation*是个动态var,你可以把他看做一个线程安全的全局变量。</p>

<pre><code class="{.clojure}">(def ^{:dynamic true}
  "The current script language implementation to generate"
  *current-implementation*)
</code></pre>

<p>在我们的继承关系中，::common是父，这就意味着它需要提供公共方法。需要记住的是，现在的指派值是个vector。所以在每个defmethod中，都需要包含一个vector，其中第一个元素是指派值.</p>

<pre><code class="{.clojure}">(defmethod emit [::common java.lang.String]
  [form]
  form)

(defmethod emit [::common java.lang.Long]
  [form]
  (str form))

(defmethod emit [::common java.lang.Double]
  [form]
  (str form))
</code></pre>

<p>代码很类似。只有clojure.lang.PersistentList分支需要特别处理，其vector的第一个元素需要为::bash或者::batch，而不能是::common了。</p>

<pre><code class="{.clojure}">(defmethod emit [::bash clojure.lang.PersistentList]
  [form]
  (case (name (first form))
    "println" (str "echo " (second form))
    nil))

(defmethod emit [::batch clojure.lang.PersistentList]
  [form]
  (case (name (first form))
    "println" (str "ECHO " (second form))
    nil))
</code></pre>

<p>我们来测试一下</p>

<pre><code class="{.clojure}">user=&gt; (binding [*current-implementation* ::common]
         (emit "a"))
"a"

user=&gt; (binding [*current-implementation* ::batch]
         (emit '(println "a")))
"ECHO a"

user=&gt; (binding [*current-implementation* ::bash]
         (emit '(println "a")))
"echo a"

user=&gt; (binding [*current-implementation* ::common]
         (emit '(println "a")))
#&lt;CompilerException java.lang.IllegalArgumentException:
No method in multimethod 'emit' for dispatch value:
[:user/common clojure.lang.PersistentList] (REPL:31)&gt;
</code></pre>

<p>因为我们没有定义[::common clojure.lang.PersistentList]的实现，多重方法报错了。</p>

<p>多重方法非常强大且非常灵活，但是能力越强责任越大。我们可以将我们的多重方法放在同一个命名空间下，但是不代表我们就需要这么做。当我们的DSL越来越大的时候，我们需要将其分开到独立的命名空间下去。</p>

<p>这是个小例子，但是很好的展示了命名空间和继承的功能。</p>

<h1>饭后甜点</h1>

<p>我们使用多重方法，动态var和ad-hoc继承创建了一个漂亮的，细粒度的DSL，但是在使用的时候还是有些许的不便。</p>

<pre><code class="{.clojure}">(binding [*current-implementation* ::bash]
  (emit '(println "a")))
</code></pre>

<p>我们来消除样板代码.但是它在哪呢？</p>

<p>binding表达式就是个样板代码，我们可以将binding的工作封装到with-implementation中</p>

<pre><code class="{.clojure}">(with-implementation ::bash
  (emit '(println "a")))
</code></pre>

<p>这是个改进。但是还有个改进没有这么的明显:用来延迟求值的quote。我们使用script来消除这个quote.</p>

<pre><code class="{.clojure}">(with-implementation ::bash
  (script
    (println "a")))
</code></pre>

<p>这样看起来好多了，但我们如何来实现script呢？Clojure函数会在求函数值前对所有的参数进行求值，而quote就是用来解决这个问题。而现在我们要消除这个quote。只能使用Lisp中的宏来处理。</p>

<p>宏不会去立即对参数求值，这正是我们需要的。</p>

<pre><code class="{.clojure}">(defmacro script [form]
  `(emit '~form))
</code></pre>

<p>看看调用结果</p>

<pre><code class="{.bash}">(script (println "a"))
=&gt;
(emit '(println "a"))
</code></pre>

<p>比起欣赏宏美化语法的功能，记住宏的特性对你更有帮助。</p>

<p>对于with-implementation来说，也需要宏来解决，与script不同，它不是为了延迟求值这个功能，而是对于其中的script来说，需要先将script的内容添加到binding形式中，才能进行求值.</p>

<pre><code class="{.clojure}">(defmacro with-implementation
  [impl &amp; body]
  `(binding [*current-implementation* impl]
    ~@body))
</code></pre>

<p>好了,这就是DSL的所有内容了,实际上就添加了语法糖.</p>

<pre><code class="{.bash}">(with-implementation ::bash
  (script
    (println "a")))
=&gt;
(with-implementation ::bash
  (emit
    '(println "a"))
=&gt;
(binding [*current-implementation* ::bash]
  (emit
    '(println "a")))
</code></pre>

<p>可以看出一个定义良好的宏如何来给代码添加语法糖.我们的DSL和普通的Clojure代码看起来没啥区别.</p>

<h1>总结</h1>

<p>在这个DSL中,我们看到了Clojure的很多高级特性.</p>

<p>我们来回顾一下我们构建DSL的过程.</p>

<p>一开始,我们使用了简单的cond表达式,然后变成了两个多重方法.接着我们使用了继承和动态var来消除重复代码.最后我们使用宏来简化调用.</p>

<p>这个DSL是<a href="https://github.com/pallet/stevedore">Stevedore</a>的一个简化版本,Stevedore是Hugo Duncan开发的开源项目.如果你对这个DSL的实现感兴趣,那么最好的方法就是去看Stevedore的源码了.</p>

<h1>Copyright</h1>

<p>Copyright Ambrose Bonnaire-Sergeant, 2013 Translated By Ivan 2014.02</p>

</div>

<div class="pure-g pagination">
    
    <a class="pure-u-1-2 pagination-item " href="/2014/08/29/namespace.html" title="Clojure教程-命名空间 "><p> <i class="fa fa-mail-reply"></i>&nbsp;Clojure教程-命名空间</p></a>
    
    
    <a class="pure-u-1-2 pagination-item " href="/2014/10/02/clojure_spels.html" title="Clojure进阶:使用Clojure编写文字冒险游戏"><p>Clojure进阶:使用Clojure编写文字冒险游戏&nbsp;<i class="fa fa-mail-forward"></i></p></a>
    
</div>
<link href="/css/code.css" rel="stylesheet">
<link href="/css/min/fancybox.css" rel="stylesheet">
<script src="/js/min/jquery.toc.min.js" ></script>
<script src="/js/min/jquery.qrcode.min.js" ></script>
<script src="/js/min/jquery.fancybox.pack.js" ></script>
<script src="/js/page.js" ></script>


<!--多说分享-->
<div class="ds-share" data-thread-key="/2014/10/01/dsl" data-title="Clojure进阶:使用Clojure构建DSL" data-images="/img/head.jpg" data-url="http://ivanpig.github.io/2014/10/01/dsl.html">
    <div class="ds-share-aside-right">
      <div class="ds-share-aside-inner">
      </div>
      <div class="ds-share-aside-toggle">分享到</div>
    </div>
</div>



<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="/2014/10/01/dsl" data-title="Clojure进阶:使用Clojure构建DSL" data-url="/2014/10/01/dsl.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"ivanpig"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->








                    </div>
                </div>
                <div class="footer">
                    <a href="/about.html">About</a>
                    <a href="tencent://message/?uin=561802774">QQ</a>
                    <a href="https://github.com/ivanpig">GitHub</a>
                    <script src="/js/min/nprogress.min.js"></script>
                    <script src="/js/index.js"></script>
                </div>
                <div class="topfade"><a href="javascript:;" title="返回顶部"></a></div>

            </div>

        </div>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2278992c92bf7ea162797e107e900616' type='text/javascript'%3E%3C/script%3E"));
</script>

    </body>

</html>
