<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="java, scala"/>
        <meta name="author" content="ivanpig.github.io"> 
        <link rel="canonical" href="http://ivanpig.github.io/2013/03/12/scala_exercises_10.html">
        <link href="http://ivanpig.github.io/rss.xml" title="RSS 2.0" type="application/rss+xml" rel="alternate"/>
        <link href="/img/favicon.ico" rel="icon" type="image/x-icon">
        <title>快学Scala习题解答—第十章 特质 - IvanPig's Blog</title>
        <link rel="stylesheet" href="/css/min/pure-min.css">
        <!--[if lte IE 8]>
<link rel="stylesheet" href="/css/min/grids-responsive-old-ie-min.css">
<![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="/css/min/grids-responsive-min.css">
        <!--<![endif]-->

        <!--[if lte IE 8]>
<link rel="stylesheet" href="/css/JekyllPure-old-ie.css">
<![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="/css/JekyllPure.css">
        <!--<![endif]-->

        <link href="/css/min/font-awesome.min.css" rel="stylesheet">
        <!--[if lte IE 8]>
<link rel="stylesheet" href="/css/min/font-awesome-ie7.min.css">
<![endif]-->
        <script src="/js/min/jquery-1.7.2.min.js"></script>
        <link rel="stylesheet" href="/css/themes/my.css"/>
        <script src="/js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </head>

    <body>

        <div id="layout" class="pure-g">
            <div class="sidebar pure-u-1 pure-u-md-1-4">
                <div class="header">
                    <div class="headerpic">
                        <a href="/">
                            <img src="/img/head.jpg" alt="Profile Picture" style="width: 140px;" title="返回首页">
                        </a>
                    </div>
                    <!-- <h1 class="brand-title">IvanPig's Blog</h1>-->
                    <h2 id="_tagline" class="brand-tagline">IvanPig's Blog</h2>
<!--                     <br class="newline"/><br class="newline"/> -->

                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-item">
                                <a class="pure-button" href="/Timing">时间轴</a>
                            </li>
                            <li class="nav-item">
                                <a class="pure-button" href="/tag">标签库</a>
                            </li>
                            <li class="nav-item">
                                <a class="pure-button" href="/type">分类库</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search">
                        <form action="/search">
                            <input type="text" class="search-query" placeholder="Search Blog" name="query" title="全站搜索-只支持英文">
                        </form>
                    </div>

                    <div id="toc"></div>
                    <div id="toc1"></div>
                    <nav id="nav">
                        <ul class="nav-list">
                            <li class="nav-link">
                                <a class="weibo "  href="http://weibo.com/1686537657/profile?topnav=1&wvr=6" ><i class="fa fa-weibo fa-2x"></i></a>
                            </li>
                            <li class="nav-link">
                                <a class="github" href="https://github.com/ivanpig"><i class="fa fa-github fa-2x"></i></a>
                            </li>
                            <li class="nav-link">
                                <a class="rss" href="/rss.xml" ><i class="fa fa-rss fa-2x"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="content pure-u-1 pure-u-md-3-4">
                <!--[if lt IE 8]>
<i class="label label-danger">亲爱的用户，您的浏览器版本过低，建议您升级浏览器获得更好的用户体验</i>
<![endif]-->
                <div>
                    <div class="posts">

                        <div class="qrcodeTable"></div>
<header class="post-header">
    
    <img class="post-avatar" height="48" width="48"
         src="/img/head.jpg">
    

    <h2 class="post-title">快学Scala习题解答—第十章 特质</h2>

    <p class="post-meta">By 03月12日  2013
        
        
        
        
        <a class="post-categorybut " href="/type/#"><i class="fa fa-folder-open">scala (15)</i></a>
        
        
        

        
        
        
        
        <a class="post-category " href="/tag/#java"><i class="fa fa-tags">java (15)</i></a>
        
        <a class="post-category " href="/tag/#java"><i class="fa fa-tags">scala (15)</i></a>
        
        
    
    
</header>
<div class="article pure-u-22-24">
    <h1>特质</h1>

<h2>java.awt.Rectangle类有两个很有用的方法translate和grow,但可惜的是像java.awt.geom.Ellipse2D这样的类没有。在Scala中，你可以解决掉这个问题。定义一个RenctangleLike特质,加入具体的translate和grow方法。提供任何你需要用来实现的抽象方法,以便你可以像如下代码这样混入该特质:</h2>

<pre><code class="{.scala}">val egg = new java.awt.geom.Ellipse2D.Double(5,10,20,30) with RectangleLike
egg.translate(10,-10)
egg.grow(10,20)
</code></pre>

<p>使用自身类型使得trait可以操作x,y</p>

<pre><code class="{.scala}">import java.awt.geom.Ellipse2D


trait RectangleLike{
  this:Ellipse2D.Double=&gt;
  def translate(x:Double,y:Double){
    this.x = x
    this.y = y
  }
  def grow(x:Double,y:Double){
    this.x += x
    this.y += y
  }
}

object Test extends App{
  val egg = new Ellipse2D.Double(5,10,20,30) with RectangleLike
  println("x = " + egg.getX + " y = " + egg.getY)
  egg.translate(10,-10)
  println("x = " + egg.getX + " y = " + egg.getY)
  egg.grow(10,20)
  println("x = " + egg.getX + " y = " + egg.getY)
}
</code></pre>

<h2>通过把scala.math.Ordered[Point]混入java.awt.Point的方式，定义OrderedPoint类。按辞典编辑方式排序，也就是说，如果x\&lt;x'或者x=x'且y\&lt;y'则(x,y)\&lt;(x',y')</h2>

<pre><code class="{.scala}">import java.awt.Point

class OrderedPoint extends Point with Ordered[Point]{
  def compare(that: Point): Int = if (this.x &lt;= that.x &amp;&amp; this.y &lt; that.y) -1
                                   else if(this.x == that.x &amp;&amp; this.y == that.y) 0
                                   else 1
}
</code></pre>

<h2>查看BitSet类,将它的所有超类和特质绘制成一张图。忽略类型参数([...]中的所有内容)。然后给出该特质的线性化规格说明</h2>

<p>这个略</p>

<h2>提供一个CryptoLogger类，将日志消息以凯撒密码加密。缺省情况下密匙为3，不过使用者也可以重写它。提供缺省密匙和-3作为密匙是的使用示例</h2>

<pre><code class="{.scala}">trait Logger{
  def log(str:String,key:Int = 3):String
}

class CryptoLogger extends Logger{

  def log(str: String, key:Int): String = {
    for ( i &lt;- str) yield if (key &gt;= 0) (97 + ((i - 97 + key)%26)).toChar else (97 + ((i - 97 + 26 + key)%26)).toChar
  }
}

object Test extends App{
    val plain = "chenzhen";
    println("明文为：" + plain);
    println("加密后为：" + new CryptoLogger().log(plain));
    println("加密后为：" + new CryptoLogger().log(plain,-3));
}
</code></pre>

<h2>JavaBean规范里有一种提法叫做属性变更监听器(property change listener)，这是bean用来通知其属性变更的标准方式。PropertyChangeSupport类对于任何想要支持属性变更通知其属性变更监听器的bean而言是个便捷的超类。但可惜已有其他超类的类---比如JComponent---必须重新实现相应的方法。将PropertyChangeSupport重新实现为一个特质,然后将它混入到java.awt.Point类中</h2>

<pre><code class="{.scala}">import java.awt.Point
import java.beans.PropertyChangeSupport

trait PropertyChange extends PropertyChangeSupport

val p = new Point() with PropertyChange
</code></pre>

<h2>在Java AWT类库中,我们有一个Container类，一个可以用于各种组件的Component子类。举例来说,Button是一个Component,但Panel是Container。这是一个运转中的组合模式。Swing有JComponent和JContainer,但如果你仔细看的话，你会发现一些奇怪的细节。尽管把其他组件添加到比如JButton中毫无意义,JComponent依然扩展自Container。Swing的设计者们理想情况下应该会更倾向于图10-4中的设计。但在Java中那是不可能的。请解释这是为什么？Scala中如何用特质来设计出这样的效果?</h2>

<p><img src="file:scala/01.jpg" alt="" />
Java只能单继承,JContainer不能同时继承自Container和JComponent。Scala可以通过特质解决这个问题.</p>

<h2>市面上有不下数十种关于Scala特质的教程,用的都是些"在叫的狗"啦，"讲哲学的青蛙"啦之类的傻乎乎的例子。阅读和理解这些机巧的继承层级很乏味且对于理解问题没什么帮助,但自己设计一套继承层级就不同了,会很有启发。做一个你自己的关于特质的继承层级，要求体现出叠加在一起的特质,具体的和抽象的方法，以及具体的和抽象的字段</h2>

<pre><code class="{.scala}">

trait Fly{
  def fly(){
    println("flying")
  }

  def flywithnowing()
}

trait Walk{
  def walk(){
    println("walk")
  }
}

class Bird{
  var name:String = _
}

class BlueBird extends Bird with Fly with Walk{
  def flywithnowing() {
    println("BlueBird flywithnowing")
  }
}

object Test extends App{
  val b = new BlueBird()
  b.walk()
  b.flywithnowing()
  b.fly()
}
</code></pre>

<h2>在java.io类库中，你可以通过BufferedInputStream修饰器来给输入流增加缓冲机制。用特质来重新实现缓冲。简单起见，重写read方法</h2>

<p>后续JavaIO详细讨论</p>

<h2>使用本章的日志生成器特质,给前一个练习中的方案增加日志功能，要求体现缓冲的效果</h2>

<p>同上</p>

<h2>实现一个IterableInputStream类，扩展java.io.InputStream并混入Iterable[Byte]特质</h2>

<pre><code class="{.scala}">import java.io.InputStream

class IterableInputStream extends InputStream with Iterable[Byte]{
  def read(): Int = 0

  def iterator: Iterator[Byte] = null
}
</code></pre>

</div>

<div class="pure-g pagination">
    
    <a class="pure-u-1-2 pagination-item " href="/2013/03/11/scala_exercises_09.html" title="快学Scala习题解答—第九章 文件和正则表达式 "><p> <i class="fa fa-mail-reply"></i>&nbsp;快学Scala习题解答—第九章 文件和正则表达式</p></a>
    
    
    <a class="pure-u-1-2 pagination-item " href="/2013/03/13/scala_exercises_11.html" title="快学Scala习题解答—第十一章 操作符"><p>快学Scala习题解答—第十一章 操作符&nbsp;<i class="fa fa-mail-forward"></i></p></a>
    
</div>
<link href="/css/code.css" rel="stylesheet">
<link href="/css/min/fancybox.css" rel="stylesheet">
<script src="/js/min/jquery.toc.min.js" ></script>
<script src="/js/min/jquery.qrcode.min.js" ></script>
<script src="/js/min/jquery.fancybox.pack.js" ></script>
<script src="/js/page.js" ></script>






<a name="comments"> </a>
<div id="comment">
    <div class="ds-thread" data-title="快学Scala习题解答—第十章 特质" data-thread-key="/2013/03/12/scala_exercises_10" data-url="/2013/03/12/scala_exercises_10.html"></div>
    <script type="text/javascript">
        var duoshuoQuery = {short_name:"ivanpig"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = '/js/min/duoshuo.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0]
                    || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
</div>








                    </div>
                </div>
                <div class="footer">
                    <a href="/love/welcome-my-blog.html">About</a>
                    <a href="/1">Collecting</a>
                    <a href="tencent://message/?uin=561802774">QQ</a>
                    <a href="https://github.com/ivanpig">GitHub</a>
                    <script src="/js/min/nprogress.min.js"></script>
                    <script src="/js/index.js"></script>
                </div>
                <div class="topfade"><a href="javascript:;" title="返回顶部"></a></div>

            </div>

        </div>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2278992c92bf7ea162797e107e900616' type='text/javascript'%3E%3C/script%3E"));
</script>

    </body>

</html>
